# Auto-generated by scripts/mvp-env-init.js (2026-02-18T03:48:04.186Z)
NODE_ENV=production
NEXT_PUBLIC_API_URL=https://api.example.com
STAGING_API_URL=
PROD_API_URL=https://api.example.com
PORT=3001
DATABASE_URL=postgresql://prod_user:prod_pass@prod-db.example.com:5432/apoint
REDIS_URL=redis://prod-redis.example.com:6379
JWT_ACCESS_SECRET=6AefDXRICxJOA2xTRjVEDA6tdjm4yVJj1xgqKHngRubD696PxveP6G7IorrR0bjP
JWT_REFRESH_SECRET=-yG1r7IcD59TiO-p8pvU-JsWcqaWZfPN3iMTAimspERsALZpx9l_mm4omEjZOmS-
PUBLIC_GOOGLE_LOGIN_RATE_LIMIT_MAX=10
PUBLIC_GOOGLE_LOGIN_RATE_LIMIT_WINDOW_MS=60000
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
CALENDAR_TOKENS_ENCRYPTION_KEY=
GOOGLE_CALENDAR_WEBHOOK_TOKEN=
MICROSOFT_CALENDAR_WEBHOOK_CLIENT_STATE=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=no-reply@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=prod-smtp-user
SMTP_PASS=prod-smtp-pass
SMTP_FROM_EMAIL=no-reply@example.com
NOTIFICATIONS_BUSINESS_EMAIL=owner@example.com
