# Shared
NODE_ENV=development

# Web
NEXT_PUBLIC_API_URL=http://localhost:3001

# API
PORT=3001
DATABASE_URL=postgresql://postgres:postgres@localhost:55432/apoint
REDIS_URL=redis://localhost:6379
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
