# Auto-generated by scripts/mvp-env-init.js (2026-02-18T03:45:14.558Z)
NODE_ENV=staging
NEXT_PUBLIC_API_URL=https://staging-api.example.com
STAGING_API_URL=https://staging-api.example.com
PROD_API_URL=
PORT=3001
DATABASE_URL=postgresql://staging_user:staging_pass@staging-db.example.com:5432/apoint
REDIS_URL=redis://staging-redis.example.com:6379
JWT_ACCESS_SECRET=Uff03tI7tO4gnvxnRWWQufpqlihAy4HpFqSzBKkIy-7cy4fvN8RV4dk55LNFIThO
JWT_REFRESH_SECRET=pKK3_5YWT0QmHC3j-gNybOgbow9-jF9B6a-RM-rY5gv5Q_i62JkO7g3SMLsi59vA
PUBLIC_GOOGLE_LOGIN_RATE_LIMIT_MAX=10
PUBLIC_GOOGLE_LOGIN_RATE_LIMIT_WINDOW_MS=60000
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=no-reply@staging.example.com
SMTP_HOST=smtp.staging.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=staging-smtp-user
SMTP_PASS=staging-smtp-pass
SMTP_FROM_EMAIL=no-reply@staging.example.com
NOTIFICATIONS_BUSINESS_EMAIL=owner@staging.example.com
